<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="HomeViewController" id="BYZ-38-t0r" customClass="HomeViewController" customModule="ScanMe___NFC_reader" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="backgroundBlue" translatesAutoresizingMaskIntoConstraints="NO" id="F5z-uO-Dgi">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NHF-vY-ZUf">
                                <rect key="frame" x="30" y="562" width="354" height="50"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="DLy-Ij-HiO"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Copperplate" family="Copperplate" pointSize="25"/>
                                <state key="normal" title="DETECT">
                                    <color key="titleColor" systemColor="linkColor"/>
                                </state>
                                <connections>
                                    <action selector="detectPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="JdK-sg-XFw"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ScanMe" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tAd-aJ-iem">
                                <rect key="frame" x="50" y="159" width="314" height="76"/>
                                <fontDescription key="fontDescription" name="Chalkduster" family="Chalkduster" pointSize="60"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="NFC reader" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eMU-QI-WTh">
                                <rect key="frame" x="50" y="260" width="314" height="25.5"/>
                                <fontDescription key="fontDescription" name="Copperplate" family="Copperplate" pointSize="25"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="tAd-aJ-iem" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="115" id="35G-Zf-R3L"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="NHF-vY-ZUf" secondAttribute="bottom" constant="250" id="AWt-W1-LFa"/>
                            <constraint firstItem="F5z-uO-Dgi" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="DRZ-kZ-Xdg"/>
                            <constraint firstItem="NHF-vY-ZUf" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="30" id="G5s-4g-X5v"/>
                            <constraint firstAttribute="trailing" secondItem="F5z-uO-Dgi" secondAttribute="trailing" id="RdM-7O-2h2"/>
                            <constraint firstItem="F5z-uO-Dgi" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="X06-G1-L0c"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="tAd-aJ-iem" secondAttribute="trailing" constant="50" id="bX7-us-mkZ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="eMU-QI-WTh" secondAttribute="trailing" constant="50" id="eVb-EZ-Nkh"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="NHF-vY-ZUf" secondAttribute="trailing" constant="30" id="hl6-dR-RDm"/>
                            <constraint firstItem="eMU-QI-WTh" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="50" id="iHS-aD-Q8c"/>
                            <constraint firstItem="eMU-QI-WTh" firstAttribute="top" secondItem="tAd-aJ-iem" secondAttribute="bottom" constant="25" id="kKh-oK-2zn"/>
                            <constraint firstItem="tAd-aJ-iem" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="50" id="rzo-R5-Hob"/>
                            <constraint firstAttribute="bottom" secondItem="F5z-uO-Dgi" secondAttribute="bottom" id="tP5-xr-azC"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="detectButton" destination="NHF-vY-ZUf" id="PQn-0a-QuA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="139" y="104"/>
        </scene>
        <!--Command View Controller-->
        <scene sceneID="6Ep-bO-NXM">
            <objects>
                <viewController storyboardIdentifier="CommandViewController" id="ydj-1q-TSz" customClass="CommandViewController" customModule="ScanMe___NFC_reader" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="e97-DM-yHs">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="backgroundBlue" translatesAutoresizingMaskIntoConstraints="NO" id="ECn-yp-K2W">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </imageView>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5hJ-ff-2I0">
                                <rect key="frame" x="30" y="562" width="354" height="50"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="WOb-s0-uwf"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Copperplate" family="Copperplate" pointSize="25"/>
                                <state key="normal" title="PROCEED">
                                    <color key="titleColor" systemColor="linkColor"/>
                                </state>
                                <connections>
                                    <action selector="proceedTapped:" destination="ydj-1q-TSz" eventType="touchUpInside" id="qcH-sc-KuY"/>
                                </connections>
                            </button>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="large" translatesAutoresizingMaskIntoConstraints="NO" id="YD7-ZG-O4i">
                                <rect key="frame" x="188.5" y="429.5" width="37" height="37"/>
                                <color key="color" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </activityIndicatorView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JWe-vu-U8Y">
                                <rect key="frame" x="10" y="59" width="64" height="19"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="64" id="ff3-bA-mwA"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Copperplate" family="Copperplate" pointSize="17"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <inset key="titleEdgeInsets" minX="10" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <state key="normal" title="Back">
                                    <imageReference key="image" image="chevron.backward" catalog="system" symbolScale="medium"/>
                                    <preferredSymbolConfiguration key="preferredSymbolConfiguration" scale="large" weight="semibold"/>
                                </state>
                                <connections>
                                    <action selector="backTapped:" destination="ydj-1q-TSz" eventType="touchUpInside" id="MBa-4u-mLv"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Command:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FHY-Ez-71x">
                                <rect key="frame" x="30" y="128" width="126" height="25.5"/>
                                <fontDescription key="fontDescription" name="Copperplate-Bold" family="Copperplate" pointSize="25"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ja7-Lg-sz9">
                                <rect key="frame" x="30" y="203.5" width="184" height="21"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" name="Copperplate" family="Copperplate" pointSize="20"/>
                                <color key="textColor" systemColor="linkColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="8d8-Cf-xxB"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="ECn-yp-K2W" secondAttribute="trailing" id="0jz-uw-aIQ"/>
                            <constraint firstItem="5hJ-ff-2I0" firstAttribute="leading" secondItem="8d8-Cf-xxB" secondAttribute="leading" constant="30" id="4tg-t2-CTo"/>
                            <constraint firstItem="8d8-Cf-xxB" firstAttribute="trailing" relation="lessThanOrEqual" secondItem="JWe-vu-U8Y" secondAttribute="trailing" constant="340" id="7Zl-3B-0eK"/>
                            <constraint firstItem="JWe-vu-U8Y" firstAttribute="leading" secondItem="8d8-Cf-xxB" secondAttribute="leading" constant="10" id="Bc7-lc-77W"/>
                            <constraint firstItem="ECn-yp-K2W" firstAttribute="top" secondItem="e97-DM-yHs" secondAttribute="top" id="DpB-Iq-2Wd"/>
                            <constraint firstAttribute="bottom" secondItem="ECn-yp-K2W" secondAttribute="bottom" id="DtH-5h-gjB"/>
                            <constraint firstItem="8d8-Cf-xxB" firstAttribute="bottom" secondItem="5hJ-ff-2I0" secondAttribute="bottom" constant="250" id="Eik-et-VMV"/>
                            <constraint firstItem="Ja7-Lg-sz9" firstAttribute="leading" secondItem="8d8-Cf-xxB" secondAttribute="leading" constant="30" id="Iuc-OW-lZm"/>
                            <constraint firstItem="8d8-Cf-xxB" firstAttribute="trailing" secondItem="5hJ-ff-2I0" secondAttribute="trailing" constant="30" id="J4C-kJ-hSB"/>
                            <constraint firstItem="JWe-vu-U8Y" firstAttribute="top" secondItem="8d8-Cf-xxB" secondAttribute="top" constant="15" id="JHQ-7f-PrU"/>
                            <constraint firstItem="8d8-Cf-xxB" firstAttribute="trailing" secondItem="Ja7-Lg-sz9" secondAttribute="trailing" constant="200" id="LDf-MW-3aU"/>
                            <constraint firstItem="YD7-ZG-O4i" firstAttribute="centerX" secondItem="e97-DM-yHs" secondAttribute="centerX" id="OqQ-OM-qTW"/>
                            <constraint firstItem="FHY-Ez-71x" firstAttribute="leading" secondItem="8d8-Cf-xxB" secondAttribute="leading" constant="30" id="TGF-9E-rNF"/>
                            <constraint firstItem="ECn-yp-K2W" firstAttribute="leading" secondItem="e97-DM-yHs" secondAttribute="leading" id="h5J-79-ydH"/>
                            <constraint firstItem="YD7-ZG-O4i" firstAttribute="centerY" secondItem="e97-DM-yHs" secondAttribute="centerY" id="j4d-OU-wst"/>
                            <constraint firstItem="8d8-Cf-xxB" firstAttribute="trailing" relation="lessThanOrEqual" secondItem="FHY-Ez-71x" secondAttribute="trailing" constant="299" id="rwQ-3k-09S"/>
                            <constraint firstItem="Ja7-Lg-sz9" firstAttribute="top" secondItem="FHY-Ez-71x" secondAttribute="bottom" constant="50" id="tKX-hD-DaA"/>
                            <constraint firstItem="FHY-Ez-71x" firstAttribute="top" secondItem="JWe-vu-U8Y" secondAttribute="bottom" constant="50" id="zvt-PK-0fn"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="activityIndicator" destination="YD7-ZG-O4i" id="hM3-ps-Ku5"/>
                        <outlet property="commandNameLabel" destination="Ja7-Lg-sz9" id="6he-go-QMK"/>
                        <outlet property="proceedButton" destination="5hJ-ff-2I0" id="ggT-Za-rtw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hoA-3b-LKo" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="902.89855072463774" y="103.79464285714285"/>
        </scene>
    </scenes>
    <resources>
        <image name="backgroundBlue" width="1024" height="1024"/>
        <image name="chevron.backward" catalog="system" width="96" height="128"/>
        <systemColor name="linkColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
